# connector2.0-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ms/ews/: AbsoluteDateTransitionType.java  AbsoluteMonthlyRecurrencePatternType.java  AbsoluteYearlyRecurrencePatternType.java  AcceptItemType.java  AcceptSharingInvitationType.java  AddDelegateResponseMessageType.java  AddDelegateType.java  AffectedTaskOccurrencesType.java  AggregateOnType.java  AggregateType.java  AlternateIdBaseType.java  AlternateIdType.java  AlternatePublicFolderIdType.java  AlternatePublicFolderItemIdType.java  AndType.java  AppendToFolderFieldType.java  AppendToItemFieldType.java  ApplyConversationActionResponseType.java  ApplyConversationActionType.java  ArrayOfArraysOfTrackingPropertiesType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfBinaryType.java  ArrayOfCalendarEvent.java  ArrayOfCalendarPermissionsType.java  ArrayOfConversationsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserResponseMessageType.java  ArrayOfDelegateUserType.java  ArrayOfEmailAddressesType.java  ArrayOfEncryptedSharedFolderDataType.java  ArrayOfFindMessageTrackingSearchResultType.java  ArrayOfFoldersType.java  ArrayOfFreeBusyResponse.java  ArrayOfGroupedItemsType.java  ArrayOfInvalidRecipientsType.java  ArrayOfItemClassType.java  ArrayOfMailTipsResponseMessageType.java  ArrayOfMailboxData.java  (+545 more)
src/main/java/com/timetrade/connector2/qa/: Application.java
src/main/java/com/timetrade/connector2/qa/configuration/: EwsProperties.java
src/main/java/com/timetrade/connector2/qa/configurationprovider/model/: EwsConfig.java
src/main/java/com/timetrade/connector2/qa/configurationprovider/service/: ConfigurationResolver.java
src/main/java/com/timetrade/connector2/qa/model/: UserOfAccount.java
src/main/java/com/timetrade/connector2/qa/service/wrappers/: TTExchangeService.java
src/main/java/com/timetrade/ews/notifications/: Application.java
src/main/java/com/timetrade/ews/notifications/configuration/: CacheConfiguration.java  Config.java  EwsProperties.java  HAConfig.java  KafkaConfig.java  PeriodicTasksConfig.java  RedisConfig.java
src/main/java/com/timetrade/ews/notifications/configurationprovider/configuration/: ConfigurationProviderConfig.java  ConfigurationProviderProperties.java
src/main/java/com/timetrade/ews/notifications/configurationprovider/dao/: ConfigurationDao.java  DaoException.java  NoConfigAtOriginException.java  RestConfigurationDao.java
src/main/java/com/timetrade/ews/notifications/configurationprovider/model/: AccountEwsConfig.java  AccountEwsConfigAsResource.java  EwsConfig.java  EwsConfigWithVersion.java
src/main/java/com/timetrade/ews/notifications/configurationprovider/service/: ConfigStoreClient.java  ConfigurationResolver.java
src/main/java/com/timetrade/ews/notifications/controller/: Listener.java
src/main/java/com/timetrade/ews/notifications/converter/: SubscriptionRateConverter.java  UriConverter.java
src/main/java/com/timetrade/ews/notifications/eapiintegration/configuration/: EApiClientConfiguration.java  EApiProperties.java
src/main/java/com/timetrade/ews/notifications/eapiintegration/model/: EApiCredentials.java
src/main/java/com/timetrade/ews/notifications/eapiintegration/service/: ResourcesProvider.java
src/main/java/com/timetrade/ews/notifications/model/: Event.java  ParsedNotification.java  PushSubscriptionMeta.java  UserOfAccount.java
src/main/java/com/timetrade/ews/notifications/model/history/: HistoryRecord.java
src/main/java/com/timetrade/ews/notifications/scheduled/: PeriodicTasks.java
src/main/java/com/timetrade/ews/notifications/service/: EventConversionService.java  EventException.java  ExchangeServiceFactory.java  MaintenanceService.java  MessagingException.java  ParserException.java  ParsingService.java  RedisSyncingService.java  StorageSyncingService.java  SubscriptionService.java  SyncService.java
src/main/resources/: accounts  application-local.yml  application.yml  bootstrap.yml  credentials.json  logback.xml
src/main/schemas/: lang.xsd  messages.xsd  types.xsd
src/test/java/com/timetrade/connector2/qa/: BaseTest.java  CreateAppointmentsInBatchTest.java  CreateInBatchesTest.java  CrudAppointmentsRSTest.java  CrudAppointmentsTest.java
src/test/java/com/timetrade/connector2/qa/config/: Config.java
src/test/java/com/timetrade/connector_2/: BaseTest.java  CrudAppointmentsTest.java
src/test/java/com/timetrade/connector_2/config/: Config.java
src/test/java/com/timetrade/ews/notifications/: BaseTest.java  CrudAppointmentsTest.java  SyncServiceTest.java
src/test/java/com/timetrade/ews/notifications/config/: Config.java
src/test/resources/: application.yml  dev.properties
src/test/resources/suites/: crud_restapi_tests.xml
(+1 files in other folders)
