repositories {
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group 'com.timetrade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    msEWSApiVersion = '2.0'
}

dependencies {
    //ews api
    compile group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: msEWSApiVersion

    //test
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
}

test {
    useTestNG()
}
